{
  "name": "streamvault",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private":true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "install": "yarn workspace frontend install",
    "add": "yarn workspace frontend add",
    "start": "yarn workspace frontend start",
    "dev": "yarn workspace frontend dev",
    "backend": "yarn workspace backend serve ",
    "build": "yarn workspace frontend build",
    "subtitler":"yarn workspace subtitler start"

  }
}
